<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}" class="bg-base-200">
  

{%- include head.html -%}

<body class="bg-base-200 h-screen ">

  <div class="wrapper">
    <header class="sticky top-0 z-50">
      {%- include header.html -%}
    </header>


    <section class="container mx-auto text-base-content pt-8 prose">
      {{ content }}
    </section>

  </div>
</body>

<style>
  .highlight .o {
      color: #f4bf75;
  }
  .highlight .s {
    color: #90a959;
  }
  .highlight .na {
    color: #6a9fb5;
  }
  .highlight .k {
    color: #aa759f;
  }
  .highlight .p {
    color: #6a9fb5;
  }
  .highlight .mi {
    color: #90a959;
  }
  .highlight .nt {
    color: #f4bf75;
  }
  .highlight .ge {
    color: #ffff;
  }
  .highlight .c {
    color: #888;
  }
  .highlight .ow {
    color: #ffff;
  }
  .highlight .sb {
    color: #90a959;
  }
  .highlight {
    background-color: var(--tw-prose-pre-bg);
  }
</style>

<script>
  const page = document.getElementsByTagName("html")[0]

  if (!localStorage.getItem("theme")) {
    localStorage.setItem("theme", "dark")
    page.setAttribute("data-theme", "business")
    document.getElementById('sunIcon').classList.remove('hidden')
    document.getElementById('moonIcon').classList.add('hidden')
  }
  if (localStorage.getItem("theme") == "light") {
    page.setAttribute("data-theme", "corporate")
    document.getElementById('sunIcon').classList.add('hidden')
    document.getElementById('moonIcon').classList.remove('hidden')
  } 
  if (localStorage.getItem("theme") == "dark") {
    page.setAttribute("data-theme", "business")
    document.getElementById('sunIcon').classList.remove('hidden')
    document.getElementById('moonIcon').classList.add('hidden')
  }

  function toggleTheme() {
    if (localStorage.getItem("theme") == "light") {
      page.setAttribute('data-theme', 'business')
      document.getElementById('sunIcon').classList.remove('hidden')
      document.getElementById('moonIcon').classList.add('hidden')
      localStorage.setItem("theme", "dark")
      return;
    }
    
    page.setAttribute('data-theme', 'corporate')
    document.getElementById('sunIcon').classList.add('hidden')
    document.getElementById('moonIcon').classList.remove('hidden')
    localStorage.setItem("theme", "light")
  }
</script>
</html>